# XatApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ferran/yep/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferran/yep/: App.java
app/src/main/java/com/ferran/yep/controllers/: FriendsFragment.java  InboxFragment.java  LoginController.java  MainController.java  SignUpController.java
app/src/main/java/com/ferran/yep/models/: Message.java  User.java
app/src/main/java/com/ferran/yep/utils/: CustomPushReciver.java
app/src/main/java/com/ferran/yep/views/: AddFriends.java  Chat.java  DrawActivity.java  DrawingView.java  FriendsAdapter.java  InboxAdapter.java  LoginActivity.java  MainActivity.java  ReadMessages.java  SignUpActivity.java  SplashScreen.java  TextDrawable.java
app/src/main/java/com/javierbravo/yep/: MainActivity.java  YepApplication.java
app/src/main/res/anim/: shade.xml  slide_in_right.xml  slide_out_right.xml  unshade.xml
app/src/main/res/drawable/: button_custom.xml  button_custom_signup.xml  edittext_login.xml  ic_archive_24dp.xml  ic_brush_24dp.xml  ic_content_paste_24dp.xml  ic_format_color_reset_24dp.xml  ic_help_24dp.xml  ic_highlight_remove_24dp.xml  ic_people_24dp.xml  ic_person_add_24dp.xml  ic_sync_24dp.xml  large.xml  medium.xml  myyep_edit_text_holo_light.xml  small.xml  splash_bg.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_chat.xml  activity_draw.xml  activity_login.xml  activity_main.xml  activity_read_messages.xml  activity_sign_up.xml  activity_splash_screen.xml  custom_inbox_row.xml  custom_menu_friend.xml  custom_text_float_menu.xml  fragment_friends.xml  fragment_inbox.xml  fragment_main.xml  item_friends.xml
app/src/main/res/menu/: menu_fbutton.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/ferran/yep/: ExampleUnitTest.java
gravatar-android-1.0/: build.gradle
